.body-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Red Hat Display", sans-serif;
  margin-top: 5rem;

  .transition {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;

    .vert-line {
      height: 1px;
      width: 5.25rem;
      transform: rotate(90deg);
      background-color: #87879d42;
    }

    .circle-div {
      border-radius: 50%;
      width: 3.5rem;
      height: 3.5rem;
      border: solid #87879d42 1px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 900;
      color: #87879d;
      margin-top: 2.55rem;
    }
  }

  .photo-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 3rem 10.3rem 0rem;

    img {
      width: 100%;
      height: auto;
      border-radius: 25px;
      padding: 1rem 1rem;
    }
  }
}

// Tablet
@media only screen and (max-width: 48rem) {
  .body-container {
    .transition {
      margin-top: 3rem;
    }

    .photo-container {
      margin: 2rem 1rem 0rem;

      img {
        padding: 0.5rem 0.5rem;
        border-radius: 15px;
      }
    }
  }
}

//Mobile
@media only screen and (max-width: 37rem) {
  .body-container {
    .photo-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 0.3rem;
    }
  }
}
